/*---------------------
        fonts and utilites
 --------------------*/
 @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
 *{
     margin:0px
 }
 body{
    font-family: 'Poppins', sans-serif;

 }
 /* navigation bar styles  */
 .navigation-bar{
     display: flex;
     justify-content: space-between;
     margin-top: 70px;
 }
 .left-nav-bar ul{
     display: flex;
 }
 .left-nav-bar ul li{
     list-style: none;
     margin-right: 20px;
 }
 .left-nav-bar ul li a{
     text-decoration: none;
     color:#FFFF;
     font-weight: 500px;
     font-size: 16px;
 }
 .invisible{
    display: none;
 }


 /* -------------------
   banner styes 
 ---------------------- */

 .full-width{
    width:100%;
    background-color: darkblue;
}

 .container{
    display: flex;
    flex-direction: column;
    align-items: center;
 }
 .container-wrapper{
     width:1050px;
 }
 .banner-wrapper{
     display: flex;
     padding: 50px 0px 50px 0px;
 
 }
 .right-banner{
    margin-right: 20px;
 }

 .right-banner img{
    width: 100%;
 }
 .half-width{
    width:50%;
 }
 .left-banner h1{
    font-size: 64px;
    color:#ffff;
    font-weight: 700px;
 }
.button-style{
    text-decoration: none;
    color:#fff;
    background-color: #E02C6D;
    padding:10px 24px;
    border-radius: 5px;
    font-size: 16px;
    transition:0.3s all ease;
}
.fa-long-arrow-alt-right{
    margin-left: 5px;
}
.button-style:hover{
    background-color: darkred;
    font-size: 20px;
}
/* players styles  */
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 27px 30px;
    margin-top: 70px;
}
.player{
    padding: 15px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.player-name{
    font-size: 24px;
    margin-top: 16px;
    font-weight: bold;
    color:#18191F;
}
.player img{
    width:100%;
}
.player-des{
    margin-top: 10px;
    font-size: 16px;
}

/* final match styles  */
.final-match-live-main{
    display: flex;
    margin-top: 150px;
    margin-bottom: 150px;

}
.final-live-img{
    margin-left: 66px;
}
.final-live-img img{
    width:100%;
}
.final-live-des p{
    margin-bottom: 20px;
}
.final-live-des h1{
    font-weight: 700px;
    font-size: 48px;
}

/* trending styles  */
.title-bar{
    width:100%;
    background-color: orangered;
    color:#fff;
    padding:20px;
    border-radius: 10px;
}
.trending{
    display: flex;
    margin-top: 20px;
    margin-bottom: 150px;
}
.trending-left{
    margin-right: 20px;
    box-shadow: 5px 5px 5px 5px gray;
}
.trending-right{
    margin-left: 20px;
    box-shadow: 5px 5px 5px 5px gray;
    padding: 10px;
}
.trending-right h2{
    font-size: 48px;
    font-weight: 700px;
}
.trending-right p{
    font-size: 16px;
}
.trending-left img{
    width:100%;
}
/* photo album styles  */
.photo-album{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 50px;
}
.photo{
    box-shadow: 3px 3px 3px 3px gray;
}
.photo img{
    width:100%;
}


/* footer styles  */
footer{
    display: flex;
    flex-direction:column;
    align-items: center;
    margin-top: 150px;
    margin-bottom: 63px;
}
.logo-content img{
    width:483px;
    height:110px;
}
.social-style{
    font-size: 17px;
    color: #969BAB;
}
.copy-text p{
    font-size: 16px;
}

/* media query  */
@media only screen and (max-width: 768px) {
    /* For mobile phones: */
.invisible{
    display: block
}
    .spcial-menu-bar{
    font-size: 24px;
    color:cornsilk;
}
.navigation-bar{
    margin:20px;
}
.navigation-bar ul{
    display: none;
}
.container-wrapper{
    width:100%;
}
    .banner-wrapper{
        flex-direction: column;
        padding: 20px;
    }
    .half-width{
        width: 100%;
    }
    .right-banner{
        margin-top: 50px;
    }
    .button-style{
        line-height: 50px;
    }
    .players{
        grid-template-columns: repeat(1, 1fr);
    }
    .final-match-live-main{
        flex-direction: column;
        margin-left: 20px;
    }
    .final-live-img{
        margin:0;
        margin-top: 20px;
    }
    .trending{
        flex-direction: column;
        margin: 10pxg;
    }
    .photo-album{
        grid-template-columns: repeat(1, 1fr);
        margin-left: 10px;
    }
  }
